<!DOCTYPE html>
<html lang="en" style="padding: 0px;margin: 0px;box-sizing: border-box;">
<head style="padding: 0px;margin: 0px;box-sizing: border-box;">
    <meta charset="UTF-8" style="padding: 0px;margin: 0px;box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style="padding: 0px;margin: 0px;box-sizing: border-box;">
    <title style="padding: 0px;margin: 0px;box-sizing: border-box;">Home</title>
    <style style="padding: 0px;margin: 0px;box-sizing: border-box;">
        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: myFont;
    src: url('./fonts/Intro\ Bold\ Alt\ Regular.otf');
}
@media only screen and (max-width: 600px) {
            .logo {
                width: 100px !important;
                height: 100px !important;
            }
            .title {
                font-size: 18px !important;
            }
            .position {
                font-size: 15px !important;
            }
            .m, .e, .w, .a, .telephone, .email, .website, .address {
                font-size: 10px !important;
            }
            .tagline {
                font-size: 10px !important;
                top: -55px!important;
            }
        }
        @media only screen and (max-width: 525px) {
            .logo {
                width: 100px !important;
                height: 100px !important;
            }
            .title {
                font-size: 18px !important;
            }
            .position {
                font-size: 15px !important;
            }
            .m, .e, .w, .a, .telephone, .email, .website, .address {
                font-size: 10px !important;
            }
            .tagline {
                font-size: 10px !important;
                top: -55px;
            }
        }
        @media only screen and (max-width: 340px) {
            .logo {
                width: 100px !important;
                height: 100px !important;
            }
            .title {
                font-size: 15px !important;
            }
            .position {
                font-size: 13px !important;
            }
            .m, .e, .w, .a, .telephone, .email, .website, .address {
                font-size: 8px !important;
            }
            .tagline {
                font-size: 10px !important;
                top: -55px;
            }
        }

    </style>

</head>
<body style="margin: 0px;padding: 0px;background-color: #f6f9fc;box-sizing: border-box;font-family: myFont;">
    <center class="wrapper" style="width: 100%;table-layout: fixed;background-color: #f6f9fc;padding-bottom: 40px;padding: 0px;margin: 0px;box-sizing: border-box;">
        <div class="webkit" style="max-width: 600px;background-color: #ffffff;padding: 0px;margin: 0px;box-sizing: border-box;">
            <!-- main table -->
            <table class="main-table" width="100%" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                    <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                        <!-- table logo -->
                        <table class="table-logo" width="100%" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                            <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                    <a href="http://www.boat-radar.com/" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                        <img src="https://gdurl.com/VfCi" alt="BoatRadar" class="logo" style="padding: 0px;margin: 0px;box-sizing: border-box;width: 180px;height: 180px;display: block;margin-left: auto;margin-right: auto;">
                                    </a>
                                </td>
                            </tr>
                            <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                    <div class="tagline" style="padding: 20px;margin: 0px;box-sizing: border-box;text-align: center;font-weight: bold;font-size: 15px;color: #0F4F94;position: relative;top: -80px;">
                                        <span style="padding: 0px;margin: 0px;box-sizing: border-box; color:darkblue">
                                            Booking Boats Made Easy
                                        </span>
                                    </div>
                                </td>
                            </tr>
                        </table><!-- table logo ends -->
                    </td>
                    <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                        <table style="padding: 0px;margin: 0px;box-sizing: border-box;"> 
                            <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                    <span class="title" style="padding: 0px;margin: 0px;box-sizing: border-box;font-size: 30px;font-weight: lighter;">Sue Whitmore</span>
                                </td>
                            </tr>
                            <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                    <span class="position underline" style="padding: 0px;margin: 0px;box-sizing: border-box;font-size: 24px;font-weight: lighter;border-bottom: 5px solid #3399FF;padding-bottom: 10px;margin-bottom: 10px;">
                                        CEO <span class="blue" style="padding: 0px;margin: 0px;box-sizing: border-box;color: #3399FF;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                    </span>
                                </td>
                            </tr>
                            <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                    <table width="100%" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                        <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;">&nbsp;</td>
                                        </tr>
                                        <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;"><span class="m" style="padding: 0px;margin: 0px;box-sizing: border-box;color: #3399FF;font-weight: bold;">P</span></td>
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                                <span class="telephone" style="padding: 0px;margin: 0px;box-sizing: border-box;">+44 (0) 203 239 9253</span>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;"><span class="e" style="padding: 0px;margin: 0px;box-sizing: border-box;color: #3399FF;font-weight: bold;">E</span></td>
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                                <span class="email" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                                 boat@boat-radar.com
                                                </span>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;"><span class="w" style="padding: 0px;margin: 0px;box-sizing: border-box;color: #3399FF;font-weight: bold;">W</span></td>
                                            <td colspan="2" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                                <span class="website" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                                    www.boat-radar.com
                                                </span>
                                            </td>
                                        </tr>
                                        <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                            <td style="padding: 0px;margin: 0px;box-sizing: border-box;"><span class="a" style="padding: 0px;margin: 0px;box-sizing: border-box;color: #3399FF;font-weight: bold;">A</span></td>
                                            <td colspan="2" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                                                <span class="address" style="padding: 0px;margin: 0px;box-sizing: border-box;">South Molton, Mayfair, NST W1K, London</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="padding: 0px;margin: 0px;box-sizing: border-box;">
                    <td colspan="2" style="padding: 0px;margin: 0px;box-sizing: border-box;">
                        <hr class="line" style="padding: 0px;margin: 0px;box-sizing: border-box;margin-top: 10px;">
                    </td>
                </tr>
            </table><!-- main table ends -->
            
        </div>
    </center>
</body></html>